<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        .pages {
            padding: 50px 0;
        }

        .pages__list-item {
            margin-bottom: 15px;
        }

        .pages__list-item:last-child {
            margin-bottom: 0;
        }

        .pages__list-item a {
            color: #1f365c;
            font-family: "Open Sans Condensed", Helvetica, Arial, Verdana, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 1.2;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        @media(max-width: 768px) {
            .pages__list-item a{
                font-size: 22px;
            }
        }

        @media(max-width: 475px) {
            .pages__list-item a{
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

    <div class="pages">
        <div class="container">
            <div class="pages__inner">

                <ul class="pages__list">
                    <li class="pages__list-item">
                        <a href="./main-page.html">1. Главная</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./контейнерные-перевозки-из-китая.html">2.1 Доставка (Контейнерные перевозки из китая)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./безопасная-карго-доставка-из-китая.html">2.2 Доставка (Безопасная КАРГО доставка из китая)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./авиадоставка.html">2.3 Доставка (Авиадоставка)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./закупка-для-предприятий.html">3.1 Услуги (Закупка для предприятий)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./закупка-1688.html">3.2 Услуги (Закупка 1688)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./поиск-товара-в-китае.html">3.3 Услуги (Поиск товара в Китае)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./товары-с-вашим-брендом.html">3.3 Услуги (Товары с вашим брендом)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./тестирование-образцов-товаров.html">3.4 Услуги (Тестирование образцов товаров)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./поиск-производства-в-китае.html">3.5 Услуги (Поиск производства в Китае)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./закупки-напрямую-на-заводах.html">3.6 Услуги (Закупки напрямую на заводах)</a>
                    </li>
                    <li class="pages__list-item">
                        <a href="./contacts.html">4. Контакты</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

</body>

</html>